<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Appendix A. Installation</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="keywords" content="MySQL, Chemistry, Chemical database, Chemical structure, Structure search" /><link rel="home" href="index.html" title="The Mychem Handbook" /><link rel="up" href="index.html" title="The Mychem Handbook" /><link rel="prev" href="ch04s03.html" title="4.3. License" /><link rel="next" href="apas02.html" title="A.2. Requirements" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apas02.html">Next</a></td></tr></table><hr /></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a id="installation"></a>Appendix A. Installation</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="apa.html#getting">A.1. How to Obtain Mychem</a></span></dt><dd><dl><dt><span class="sect2"><a href="apa.html#source_package">A.1.1. Source Package</a></span></dt><dt><span class="sect2"><a href="apa.html#git_repository">A.1.2. GIT Repository</a></span></dt></dl></dd><dt><span class="sect1"><a href="apas02.html">A.2. Requirements</a></span></dt><dt><span class="sect1"><a href="apas03.html">A.3. Compilation and Installation</a></span></dt><dd><dl><dt><span class="sect2"><a href="apas03.html#linux_installation">A.3.1. Compiling and Installing Mychem on GNU/Linux</a></span></dt><dt><span class="sect2"><a href="apas03.html#macosx_installation">A.3.2. Installing Mychem on Mac OS X</a></span></dt><dt><span class="sect2"><a href="apas03.html#win32_installation">A.3.3. Installing Mychem on Microsoft Windows</a></span></dt></dl></dd><dt><span class="sect1"><a href="apas04.html">A.4. Mychem API</a></span></dt></dl></div><p>
    In this chapter, we will discuss the steps necessary to compile and
    install Mychem.
  </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <a class="link" href="apa.html#getting" title="A.1. How to Obtain Mychem">How to Obtain Mychem</a> - mainly
        concentrates on downloading the last stable version of Mychem.
      </p></li><li class="listitem"><p>
        <a class="link" href="apas02.html" title="A.2. Requirements">Requirements</a> - lists the
        programs and libraries which you need installed to successfully
        compile Mychem.
      </p></li><li class="listitem"><p>
        <a class="link" href="apas03.html" title="A.3. Compilation and Installation">Compilation and Installation</a>
        - leads you through all the steps of compilation and
        installation of the application.
      </p></li><li class="listitem"><p>
        <a class="link" href="apas04.html" title="A.4. Mychem API">Mychem API</a> - tells how to build the
        API documentation of Mychem.
      </p></li></ul></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="getting"></a>A.1. How to Obtain Mychem</h2></div></div></div><p>
      At this time, Mychem is only available as a source package that
      you need to compile. You can also get the last snapshot directly
      from the GIT repository (take care, this version can be unstable).
      It is planned to release binaries will the version 1.0 of Mychem.
    </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="source_package"></a>A.1.1. Source Package</h3></div></div></div><p>
        The last source package can be found on the
        <a class="ulink" href="http://sourceforge.net/projects/mychem/files/" target="_top">Project
        Homepage</a> hosted by SourceForge.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="git_repository"></a>A.1.2. GIT Repository</h3></div></div></div><p>
        The last development version of Mychem can be obtained by
        cloning the
        <a class="ulink" href="http://github.com/mychem/mychem-code" target="_top">GIT
        repository</a>. In case you are using a command line
        interface, follow this step:
      </p><pre class="screen"><code class="prompt"># </code><strong class="userinput"><code>git clone https://github.com/mychem/mychem-code.git</code></strong>
</pre></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apas02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3. License </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> A.2. Requirements</td></tr></table></div></body></html>