<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 4. Credits and License</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="keywords" content="MySQL, Chemistry, Chemical database, Chemical structure, Structure search" /><link rel="home" href="index.html" title="The Mychem Handbook" /><link rel="up" href="index.html" title="The Mychem Handbook" /><link rel="prev" href="ch03s06.html" title="3.6. Property Commands" /><link rel="next" href="ch04s02.html" title="4.2. Copyright" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Credits and License</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="credits"></a>Chapter 4. Credits and License</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="sect1"><a href="ch04.html#contributions">4.1. Contributions</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04.html#developers">4.1.1. Developers</a></span></dt><dt><span class="sect2"><a href="ch04.html#contributors">4.1.2. Contributors</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s02.html">4.2. Copyright</a></span></dt><dt><span class="sect1"><a href="ch04s03.html">4.3. License</a></span></dt></dl></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="contributions"></a>4.1. Contributions</h2></div></div></div><p>
      This section lists the developers and contributors to Mychem.
    </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="developers"></a>4.1.1. Developers</h3></div></div></div><p>
        These are developers that are involved in Mychem:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Jérôme Pansanel

            <code class="email">&lt;<a class="email" href="mailto:jerome.pansanel@iphc.cnrs.fr">jerome.pansanel@iphc.cnrs.fr</a>&gt;</code>
          </p><p>
            Project founder and developer
          </p></li><li class="listitem"><p>
            Aurélie De Luca

            <code class="email">&lt;<a class="email" href="mailto:aureliedeluca@gmail.com">aureliedeluca@gmail.com</a>&gt;</code>
          </p><p>
            Developer
          </p></li><li class="listitem"><p>
            Bjoern Gruening

            <code class="email">&lt;<a class="email" href="mailto:bjoern@gruenings.eu">bjoern@gruenings.eu</a>&gt;</code>
          </p><p>
            Developer and tester
          </p></li></ul></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="contributors"></a>4.1.2. Contributors</h3></div></div></div><p>
        Contributors to Mychem are listed here:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            Ernst-Georg Schmid - Pgchem lead developer
          </p><p>
            <a class="ulink" href="http://pgfoundry.org/projects/pgchem/" target="_top">Pgchem</a>
            is a chemoinformatics extension for PostgreSQL developed by
            Ernst-Georg Schmid. We have decided that Mychem Project
            should have the same functions as Pgchem. Of course, we are
            sharing our knowledge on Open Babel, Relational Database and
            extension programing.
          </p></li><li class="listitem"><p>
            Chris Morley - Open Babel lead developer
          </p><p>
            For comments and help on OpenBabel-Discuss mailing list.
          </p></li><li class="listitem"><p>
            Noel O'Boyle - Open Babel developer
          </p><p>
            For comments and help on OpenBabel-Discuss mailing list.
          </p></li><li class="listitem"><p>
            Fredrik Wallner
          </p><p>
            For comments and bug fixes
          </p></li><li class="listitem"><p>
            Hans de Winter
          </p><p>
            For debugging and tests on Mac OS X.
          </p></li></ul></div></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.6. Property Commands </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.2. Copyright</td></tr></table></div></body></html>