<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>The Mychem Handbook</title><meta name="generator" content="DocBook XSL Stylesheets V1.78.1" /><meta name="description" content="The Mychem Handbook is a documentation for the Mychem software. The Mychem software provides a set of functions for handling chemical data within MySQL. Mychem v0.9.3 is based on Open Babel version 2.3.0 (or any later version)." /><meta name="keywords" content="MySQL, Chemistry, Chemical database, Chemical structure, Structure search" /><link rel="home" href="index.html" title="The Mychem Handbook" /><link rel="next" href="ch01.html" title="Chapter 1. Introduction" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Mychem Handbook</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr /></div><div xml:lang="en" class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="mychem"></a>The Mychem Handbook</h1></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jérôme</span> <span class="surname">PANSANEL</span></h3><code class="email">&lt;<a class="email" href="mailto:jerome.pansanel@iphc.cnrs.fr">jerome.pansanel@iphc.cnrs.fr</a>&gt;</code></div></div></div><div><p class="releaseinfo">0.9.3</p></div><div><p class="copyright">Copyright © 2015 CNRS</p></div><div><div class="legalnotice"><a id="idp41381200"></a><p>
        Redistribution and use in source (XML DocBook) and 'compiled'
        forms (SGML, HTML, PDF, PostScript, RTF and so forth) with or
        without modification, are permitted provided that the following
        conditions are met:
      </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>
            Redistributions of source code (SGML DocBook) must retain
            the above copyright notice, this list of conditions and the
            following disclaimer as the first lines of this file
            unmodified.
          </p></li><li class="listitem"><p>
            Redistributions in compiled form (transformed to other DTDs,
            converted to PDF, PostScript, RTF and other formats) must
            reproduce the above copyright notice, this list of
            conditions and the following disclaimer in the documentation
            and/or other materials provided with the distribution.
          </p></li></ol></div><p>
        This documentation is provided "as is" and any express or
        implied warranties, including, but not limited to, the implied
        warranties of merchantability and fitness for a particular
        purpose are disclaimed. In no event shall the Mychem
        documentation be liable for any direct, indirect, incidental,
        special, exemplary, or consequential damages (including, but not
        limited to, procurement of substitute goods or services; loss of
        use, data, or profits; or business interruption) however caused
        and on any theory of liability, whether in contract, strict
        liability, or tort (including negligence or otherwise) arising
        in any way out of the use of this documentation, even if advised
        of the possibility of such damage.
      </p></div></div><div><div class="abstract"><p class="title"><strong>Abstract</strong></p><p>
        The Mychem Handbook is a documentation for the Mychem software.
        The Mychem software provides a set of functions for handling
        chemical data within MySQL. Mychem v0.9.3 is based on Open Babel
        version 2.3.0 (or any later version).
      </p></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch01.html#Mychem-introduction">1.1. Mychem</a></span></dt><dt><span class="sect1"><a href="ch01s02.html">1.2. MySQL</a></span></dt><dt><span class="sect1"><a href="ch01s03.html">1.3. Open Babel</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Using Mychem</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch02.html#database">2.1. The Database</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02.html#script_database_creation">2.1.1. Database Creation with SQL and Python Scripts</a></span></dt><dt><span class="sect2"><a href="ch02.html#mychemdb_manager_database_creation">2.1.2. Database creation with <code class="filename">mychemdb-manager.py</code></a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02s02.html">2.2. Examples</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02s02.html#calculate.molweight">2.2.1. Calculate the Molecular Weight</a></span></dt><dt><span class="sect2"><a href="ch02s02.html#search.substructure">2.2.2. Search a Substructure</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Command Reference</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch03.html#molecule.argument">3.1. The <span class="emphasis"><em>molecule</em></span> Type</a></span></dt><dt><span class="sect1"><a href="ch03s02.html">3.2. Conversion Commands</a></span></dt><dt><span class="sect1"><a href="ch03s03.html">3.3. Helper Commands</a></span></dt><dt><span class="sect1"><a href="ch03s04.html">3.4. Modification Commands</a></span></dt><dt><span class="sect1"><a href="ch03s05.html">3.5. Molmatch Commands</a></span></dt><dt><span class="sect1"><a href="ch03s06.html">3.6. Property Commands</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Credits and License</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch04.html#contributions">4.1. Contributions</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04.html#developers">4.1.1. Developers</a></span></dt><dt><span class="sect2"><a href="ch04.html#contributors">4.1.2. Contributors</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04s02.html">4.2. Copyright</a></span></dt><dt><span class="sect1"><a href="ch04s03.html">4.3. License</a></span></dt></dl></dd><dt><span class="appendix"><a href="apa.html">A. Installation</a></span></dt><dd><dl><dt><span class="sect1"><a href="apa.html#getting">A.1. How to Obtain Mychem</a></span></dt><dd><dl><dt><span class="sect2"><a href="apa.html#source_package">A.1.1. Source Package</a></span></dt><dt><span class="sect2"><a href="apa.html#git_repository">A.1.2. GIT Repository</a></span></dt></dl></dd><dt><span class="sect1"><a href="apas02.html">A.2. Requirements</a></span></dt><dt><span class="sect1"><a href="apas03.html">A.3. Compilation and Installation</a></span></dt><dd><dl><dt><span class="sect2"><a href="apas03.html#linux_installation">A.3.1. Compiling and Installing Mychem on GNU/Linux</a></span></dt><dt><span class="sect2"><a href="apas03.html#macosx_installation">A.3.2. Installing Mychem on Mac OS X</a></span></dt><dt><span class="sect2"><a href="apas03.html#win32_installation">A.3.3. Installing Mychem on Microsoft Windows</a></span></dt></dl></dd><dt><span class="sect1"><a href="apas04.html">A.4. Mychem API</a></span></dt></dl></dd><dt><span class="appendix"><a href="apb.html">B. Troubleshooting</a></span></dt><dd><dl><dt><span class="sect1"><a href="apb.html#mysql_errors">B.1. MySQL-Related Errors</a></span></dt><dd><dl><dt><span class="sect2"><a href="apb.html#lost_connection">B.1.1. ERROR 2013 (HY000): Lost connection to MySQL server during query</a></span></dt></dl></dd><dt><span class="sect1"><a href="apbs02.html">B.2. AppArmor</a></span></dt><dt><span class="sect1"><a href="apbs03.html">B.3. Other Errors</a></span></dt></dl></dd><dt><span class="appendix"><a href="apc.html">C. Loading MDL SDFFile with Python</a></span></dt><dt><span class="appendix"><a href="apd.html">D. Chemical Database Manager</a></span></dt><dd><dl><dt><span class="sect1"><a href="apd.html#db.manager.introduction">D.1. Introduction</a></span></dt><dt><span class="sect1"><a href="apds02.html">D.2. mychemdb-manager.py</a></span></dt></dl></dd><dt><span class="appendix"><a href="ape.html">E. Molecule Formats</a></span></dt><dd><dl><dt><span class="sect1"><a href="ape.html#serialized.obmol">E.1. Serialized OBMol</a></span></dt><dt><span class="sect1"><a href="apes02.html">E.2. CML</a></span></dt><dt><span class="sect1"><a href="apes03.html">E.3. Fingerprints</a></span></dt><dd><dl><dt><span class="sect2"><a href="apes03.html#fingerprints.fp2">E.3.1. FP2</a></span></dt><dt><span class="sect2"><a href="apes03.html#fingerprints.fp3">E.3.2. FP3</a></span></dt><dt><span class="sect2"><a href="apes03.html#fingerprints.fp4">E.3.3. FP4</a></span></dt></dl></dd><dt><span class="sect1"><a href="apes04.html">E.4. InChI</a></span></dt><dt><span class="sect1"><a href="apes05.html">E.5. Sybyl Mol2</a></span></dt><dt><span class="sect1"><a href="apes06.html">E.6. MDL Molfile</a></span></dt><dd><dl><dt><span class="sect2"><a href="apes06.html#molfile.v2000">E.6.1. V2000</a></span></dt><dt><span class="sect2"><a href="apes06.html#molfile.v3000">E.6.2. V3000</a></span></dt></dl></dd><dt><span class="sect1"><a href="apes07.html">E.7. PDB</a></span></dt><dt><span class="sect1"><a href="apes08.html">E.8. SMILES</a></span></dt><dd><dl><dt><span class="sect2"><a href="apes08.html#smiles.canonical">E.8.1. Canonical SMILES</a></span></dt></dl></dd></dl></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> Chapter 1. Introduction</td></tr></table></div></body></html>